insert into customer values(1,'kwang 1-1');
insert into customer values(2, 'kwang 1-2');
insert into customer values(3, 'kwang 1-3');
insert into customer values(4, 'kwang 1-4');
insert into customer values(5, 'kwang 1-5');
insert into customer values(6, 'kwang 1-6');
insert into customer values(7, 'kwang 1-7');
insert into customer values(8, 'kwang 1-8');
insert into customer values(9, 'kwang 1-9');
insert into customer values(10, 'kwang 1-10');
insert into customer values(11, 'kwang 1-11');
insert into customer values(12, 'kwang 1-12');
insert into customer values(13, 'kwang 1-13');
insert into customer values(14, 'kwang 1-14');
insert into customer values(15, 'kwang 1-15');

