insert into ship_trans values('2020-01-01 13:00:00',  'kwang 1-1', 'truck 1721', 'Daejeon');
insert into ship_trans values('2020-01-01 14:00:00',  'kwang 1-2', 'truck 1722', 'Ahyeon');
insert into ship_trans values('2020-01-01 15:00:00',  'kwang 1-3', 'truck 1723', 'kwangoju');
insert into ship_trans values('2020-01-01 16:00:00',  'kwang 1-4', 'truck 1724', 'IC');
insert into ship_trans values('2020-01-01 17:00:00',  'kwang 1-5', 'truck 1725', 'Centry');
insert into ship_trans values('2020-01-01 18:00:00',  'kwang 1-6', 'truck 1726', 'innermind center');
insert into ship_trans values('2020-01-01 19:00:00',  'kwang 1-7', 'truck 1727', 'gangnam');
insert into ship_trans values('2020-01-01 20:00:00',  'kwang 1-8', 'truck 1728', 'gumi');
insert into ship_trans values('2020-01-01 21:00:00',  'kwang 1-9', 'truck 1729', 'Sucka');
insert into ship_trans values('2020-01-01 22:00:00',  'kwang 1-10', 'truck 1730', 'Lose ofthe world');
insert into ship_trans values('2020-01-01 23:00:00',  'kwang 1-11', 'truck 1731', 'hyeon tan');
insert into ship_trans values('2020-01-02 00:00:00',  'kwang 1-12', 'truck 1732', highway ICC');
insert into ship_trans values('2020-01-02 01:00:00',  'kwang 1-13', 'truck 1733', 'Interval');
insert into ship_trans values('2020-01-02 02:00:00',  'kwang 1-14', 'truck 1734', 'Incheon International');
insert into ship_trans values('2020-01-02 03:00:00',  'kwang 1-15', 'truck 1735', 'ACM-ICPC');