insert into shipment values(1, '2020-01-01 13:00:00',  'kimjaewon', 'kwang 1-1', 1);
insert into shipment values(2, '2020-01-15 14:00:00',  'corona', 'kwang 1-2', 2);
insert into shipment values(3, '2020-01-01 15:00:00',  'covid', 'kwang 1-3', 3);
insert into shipment values(4, '2020-01-01 16:00:00',  'trump', 'kwang 1-4', 4);
insert into shipment values(5, '2019-12-26 17:00:00',  'jaein', 'kwang 1-5', 5);
insert into shipment values(6, '2019-12-29 18:00:00',  'moon', 'kwang 1-6', 6);
insert into shipment values(7, '2020-01-01 19:00:00',  'park', 'kwang 1-7', 7);
insert into shipment values(8, '2020-01-05 20:00:00',  'ji', 'kwang 1-8', 8);
insert into shipment values(9, '2020-01-01 21:00:00',  'song', 'kwang 1-9', 9);
insert into shipment values(10, '2020-01-03 22:00:00',  'aa', 'kwang 1-10', 10);
insert into shipment values(11, '2020-01-04 23:30:00',  'data', 'kwang 1-11', 11);
insert into shipment values(12, '2020-01-02 00:00:00',  'base', 'kwang 1-12', 12);
insert into shipment values(13, '2020-01-02 01:30:07',  'lecture', 'kwang 1-13', 13);
insert into shipment values(14, '2020-01-02 02:03:21',  'so', 'kwang 1-14', 14);
insert into shipment values(15, '2020-01-03 03:01:11',  'good', 'kwang 1-15', 15);